{
    "name": "evomage/capistrano",
    "description": "Deploy Magento with Capistrano",
    "keywords": [
        "magento",
        "capistrano",
        "magentify",
        "deploy"
    ],
    "homepage": "https://evogit.evozon.com/evomage/capistrano",
    "license": "proprietary",
    "type": "magento-module",
    "authors": [
        {
            "name": "Constantin Bejenaru",
            "email": "constantin.bejenaru@evozon.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "constantin.bejenaru@evozon.com",
        "source": "https://evogit.evozon.com/evomage/capistrano"
    },
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "extra": {
        "map": [
            [
                "deploy",
                "deploy"
            ],
            [
                "app/etc/install.xml.sample",
                "app/etc/install.xml.sample"
            ]
        ]
    },
    "suggest": {
        "n98/magerun": "Tools for managing Magento projects and installations"
    }
}